[root@ip-172-17-3-174 /]# lsblk
NAME        MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
nvme0n1     259:0    0   50G  0 disk
├─nvme0n1p1 259:1    0    1M  0 part
├─nvme0n1p2 259:2    0  100M  0 part /boot/efi
└─nvme0n1p3 259:3    0 49.9G  0 part /
[root@ip-172-17-3-174 /]# df -kh
Filesystem                              Size  Used Avail Use% Mounted on
devtmpfs                                 63G     0   63G   0% /dev
tmpfs                                    63G   52K   63G   1% /dev/shm
tmpfs                                    63G  4.0G   59G   7% /run
tmpfs                                    63G     0   63G   0% /sys/fs/cgroup
/dev/nvme0n1p3                           50G  4.2G   46G   9% /
/dev/nvme0n1p2                          100M  5.8M   95M   6% /boot/efi
127.0.0.1:/                             8.0E  2.4T  8.0E   1% /var/lib/pgsql
tmpfs                                    13G     0   13G   0% /run/user/1000
172.17.3.221:/eoffice-database-backups  8.0E     0  8.0E   0% /pgsql-bkp
[root@ip-172-17-3-174 /]# cat /etc/fstab
UUID=59aefd67-33cb-4166-8638-f74ee6c071bf       /       xfs     defaults        0       0
UUID=7B77-95E7  /boot/efi       vfat    defaults,uid=0,gid=0,umask=077,shortname=winnt  0       2
fs-040620ca94a23852e:/ /var/lib/pgsql efs iam,tls,_netdev
[root@ip-172-17-3-174 /]# nano /etc/fstab
[root@ip-172-17-3-174 /]# nano /etc/fstab
[root@ip-172-17-3-174 /]# cat /etc/fstab
UUID=59aefd67-33cb-4166-8638-f74ee6c071bf       /       xfs     defaults        0       0
UUID=7B77-95E7  /boot/efi       vfat    defaults,uid=0,gid=0,umask=077,shortname=winnt  0       2
fs-040620ca94a23852e:/ /var/lib/pgsql efs iam,tls,_netdev
172.17.3.221:/eoffice-database-backups/ /pgsql-bkp efs iam,tls,_netdev
[root@ip-172-17-3-174 /]# mount -a
/var/lib/pgsql is already mounted, please run 'mount' command to verify
[root@ip-172-17-3-174 /]# cd /pgsql-bkp/
[root@ip-172-17-3-174 pgsql-bkp]# ls
ADB   Gadwal  HYD      JSKR  KMRD          MDCL   MULUGU  NLG   PDPL  SDPT  Uni  WNP
ASFB  HMWSSB  Jagtial  KMM   Mahabubnagar  MEDAK  NGKL    NRPT  RR    SRD   VKB  Yadadri
BDD   HNK     JNGN     KMNR  MCL           MHBD   Nirmal  NZB   RSL   SRPT  WGL
[root@ip-172-17-3-174 pgsql-bkp]#
