old cronjob

0 0 * * * /usr/bin/find /var/log/apache0 -name "*.log" -type f -mtime +7 -exec rm -f {} \;

0 0 * * * /usr/bin/find /var/log/apache1 -name "*.gz" -type f -mtime +7 -exec rm -f {} \;

0 0 * * * /usr/bin/find /var/log/apache2 -name "*_log" -type f -mtime +7 -exec rm -f {} \;

0 0 * * * /usr/bin/find /var/log/apache2 -name "*.1" -type f -mtime +7 -exec rm -f {} \;



find /usr/bin/find /var/log/apache2 -type f -mtime +7 -name '*.gz' -execdir rm -- '{}' \;

new cron job

0 12 * * * /usr/bin/find /var/log/apache2 -type f -mtime +7 -name '*.gz' -execdir rm -- '{}' \;

0 12 * * * /usr/bin/find /var/log/apache2 -type f -mtime +7 -name '*.log' -execdir rm -- '{}' \;

0 12 * * * /usr/bin/find /var/log/apache2 -type f -mtime +7 -name '*_log' -execdir rm -- '{}' \;

0 12 * * * /usr/bin/find /var/log/apache2 -type f -mtime +7 -name '*.1' -execdir rm -- '{}' \;

0 12 * * * /usr/bin/find /var/log/apache2 -type f -mtime +7 -name '*-error_log' -execdir rm -- '{}' \;

0 12 * * * /usr/bin/find /var/log/apache2 -type f -mtime +7 -name '*-access_log' -execdir rm -- '{}' \;

0 12 * * * /usr/bin/find /var/log/apache2 -type f -mtime +7 -name '*.log.1' -execdir rm -- '{}' \;