172.17.3.221:/eoffice-database-backups/ /pgsql-bkp efs iam,tls,_netdev

172.17.3.221:/eoffice-database-backups /pgsql-bkp nfs4 defaults,nofail          0       0

fs-0e2578cb7b15c590c:/ /Uploads efs iam,tls,_netdev

-------------------------------------------------------------------------------------------------------
mount -t nfs -o nolock,hard 172.17.3.221:/eoffice-database-backups /pgsql-bkp
--------------------------------------------------------------------------------------------------------

mkdir applicationLogs

mount -t nfs -o nolock,hard 172.17.3.221:/eoffice-telangana-backup-2022 /applicationLogs

df -hT

cat /etc/fstab

nano /etc/fstab

fs-0f53e14544a3d5401:/ /applicationLogs efs iam,tls,_netdev




172.17.3.221:/eoffice-telangana-backup-2022 /applicationLogs nfs    defaults,nofail        0       0

---------------------------------------------------------------------------------------------------------
login as: cloud-user
Authenticating with public key "imported-openssh-key"
Activate the web console with: systemctl enable --now cockpit.socket

Register this system with Red Hat Insights: insights-client --register
Create an account or view all your systems at https://red.ht/insights-dashboard
Last login: Fri Apr  8 11:27:15 2022 from 172.17.4.171
[cloud-user@ip-172-17-6-62 ~]$ cd /
[cloud-user@ip-172-17-6-62 /]$ ls
bin   dev  home  lib64  mnt  pgsql-bkp  root  sbin  sys  usr
boot  etc  lib   media  opt  proc       run   srv   tmp  var
[cloud-user@ip-172-17-6-62 /]$ lsblk
NAME        MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
nvme0n1     259:0    0   20G  0 disk
├─nvme0n1p1 259:1    0    1M  0 part
├─nvme0n1p2 259:2    0  100M  0 part /boot/efi
└─nvme0n1p3 259:3    0 19.9G  0 part /
nvme1n1     259:4    0  100G  0 disk /var/lib/pgsql
[cloud-user@ip-172-17-6-62 /]$ df -kh
Filesystem                              Size  Used Avail Use% Mounted on
devtmpfs                                7.6G     0  7.6G   0% /dev
tmpfs                                   7.6G   20K  7.6G   1% /dev/shm
tmpfs                                   7.6G  869M  6.7G  12% /run
tmpfs                                   7.6G     0  7.6G   0% /sys/fs/cgroup
/dev/nvme0n1p3                           20G  3.5G   17G  18% /
/dev/nvme0n1p2                          100M  5.8M   95M   6% /boot/efi
/dev/nvme1n1                            100G  2.3G   98G   3% /var/lib/pgsql
tmpfs                                   1.6G     0  1.6G   0% /run/user/1000
172.17.3.221:/eoffice-database-backups  8.0E     0  8.0E   0% /pgsql-bkp
tmpfs                                   1.6G     0  1.6G   0% /run/user/0
[cloud-user@ip-172-17-6-62 /]$ umount -l /pgsql-bkp/
umount: /pgsql-bkp: umount failed: Operation not permitted.
[cloud-user@ip-172-17-6-62 /]$ umount /pgsql-bkp/
umount: /pgsql-bkp: umount failed: Operation not permitted.
[cloud-user@ip-172-17-6-62 /]$ umount /pgsql-bkp
umount: /pgsql-bkp: umount failed: Operation not permitted.
[cloud-user@ip-172-17-6-62 /]$ sudo su
[root@ip-172-17-6-62 /]# ls
bin   dev  home  lib64  mnt  pgsql-bkp  root  sbin  sys  usr
boot  etc  lib   media  opt  proc       run   srv   tmp  var
[root@ip-172-17-6-62 /]# umount /pgsql-bkp/
[root@ip-172-17-6-62 /]# sudo su pgsql
su: user pgsql does not exist
[root@ip-172-17-6-62 /]# sudo su postgres
bash-4.4$ postgres
bash: postgres: command not found
bash-4.4$ cd exit
bash: cd: exit: No such file or directory
bash-4.4$ ls
bin   dev  home  lib64  mnt  pgsql-bkp  root  sbin  sys  usr
boot  etc  lib   media  opt  proc       run   srv   tmp  var
bash-4.4$ sudo su

We trust you have received the usual lecture from the local System
Administrator. It usually boils down to these three things:

    #1) Respect the privacy of others.
    #2) Think before you type.
    #3) With great power comes great responsibility.

[sudo] password for postgres:
postgres is not in the sudoers file.  This incident will be reported.
bash-4.4$ su - postgres
Password:
Last login: Fri Apr  8 11:31:13 IST 2022 on pts/1
[postgres@ip-172-17-6-62 ~]$ ls
12        ChangeOwnerShip.sh  eOfficejngn_backup_09062020.backup
BackupDB  DB_Scripts          sshpass-1.05-9.2.x86_64.rpm
[postgres@ip-172-17-6-62 ~]$ cd /
[postgres@ip-172-17-6-62 /]$ ls
bin   dev  home  lib64  mnt  pgsql-bkp  root  sbin  sys  usr
boot  etc  lib   media  opt  proc       run   srv   tmp  var
[postgres@ip-172-17-6-62 /]$ mount -t nfs -o nolock,hard 172.17.3.221:/eoffice-database-backups /pgsql-bkp
mount: only root can use "--options" option
[postgres@ip-172-17-6-62 /]$ sudo mount -t nfs -o nolock,hard 172.17.3.221:/eoffice-database-backups /pgsql-bkp
[sudo] password for postgres:
postgres is not in the sudoers file.  This incident will be reported.
[postgres@ip-172-17-6-62 /]$ df -kh
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        7.6G     0  7.6G   0% /dev
tmpfs           7.6G   20K  7.6G   1% /dev/shm
tmpfs           7.6G  869M  6.7G  12% /run
tmpfs           7.6G     0  7.6G   0% /sys/fs/cgroup
/dev/nvme0n1p3   20G  3.5G   17G  18% /
/dev/nvme0n1p2  100M  5.8M   95M   6% /boot/efi
/dev/nvme1n1    100G  2.3G   98G   3% /var/lib/pgsql
tmpfs           1.6G     0  1.6G   0% /run/user/1000
[postgres@ip-172-17-6-62 /]$ mount -t nfs -o nolock,hard 172.17.3.221:/eoffice-database-backups /pgsql-bkp
mount: only root can use "--options" option
[postgres@ip-172-17-6-62 /]$ su mount -t nfs -o nolock,hard 172.17.3.221:/eoffice-database-backups /pgsql-bkp
su: invalid option -- 't'
Try 'su --help' for more information.
[postgres@ip-172-17-6-62 /]$ su - postgres mount -t nfs -o nolock,hard 172.17.3.221:/eoffice-database-backups /pgsql-bkp
su: invalid option -- 't'
Try 'su --help' for more information.
[postgres@ip-172-17-6-62 /]$ exit
logout
bash-4.4$ exit
exit
[root@ip-172-17-6-62 /]# sudo visudo
[root@ip-172-17-6-62 /]# nano /etc/sudoers
[root@ip-172-17-6-62 /]# exit
exit
[cloud-user@ip-172-17-6-62 /]$ su - postgres
Password:
Last login: Fri Apr  8 11:33:01 IST 2022 on pts/1
[postgres@ip-172-17-6-62 ~]$ cd /
[postgres@ip-172-17-6-62 /]$ ll
total 16
lrwxrwxrwx.   1 root root    7 Jun 21  2021 bin -> usr/bin
dr-xr-xr-x.   5 root root 4096 Feb 10 12:20 boot
drwxr-xr-x   16 root root 2840 Feb 10 12:25 dev
drwxr-xr-x. 101 root root 8192 Apr  8 11:38 etc
drwxr-xr-x.   4 root root   40 Feb  9 19:07 home
lrwxrwxrwx.   1 root root    7 Jun 21  2021 lib -> usr/lib
lrwxrwxrwx.   1 root root    9 Jun 21  2021 lib64 -> usr/lib64
drwxr-xr-x.   2 root root    6 Jun 21  2021 media
drwxr-xr-x.   2 root root    6 Jun 21  2021 mnt
drwxr-xr-x.   3 root root   17 Feb 18 17:11 opt
drwxr-xr-x    2 root root    6 Apr  7 18:22 pgsql-bkp
dr-xr-xr-x  157 root root    0 Feb 10 12:25 proc
dr-xr-x---.   5 root root  234 Feb 10 13:47 root
drwxr-xr-x   30 root root  880 Feb 18 17:11 run
lrwxrwxrwx.   1 root root    8 Jun 21  2021 sbin -> usr/sbin
drwxr-xr-x.   2 root root    6 Jun 21  2021 srv
dr-xr-xr-x   13 root root    0 Feb 10 12:25 sys
drwxrwxrwt.   3 root root  153 Apr  8 07:15 tmp
drwxr-xr-x.  13 root root  158 Nov  3 19:34 usr
drwxr-xr-x.  20 root root  278 Jan 17 10:50 var
[postgres@ip-172-17-6-62 /]$ mount -t nfs -o nolock,hard 172.17.3.221:/eoffice-database-backups /pgsql-bkp
mount: only root can use "--options" option
[postgres@ip-172-17-6-62 /]$ sudo mount -t nfs -o nolock,hard 172.17.3.221:/eoffice-database-backups /pgsql-bkp
[sudo] password for postgres:
[postgres@ip-172-17-6-62 /]$
