----------------------------------
https://docs.aws.amazon.com/eks/latest/userguide/aws-load-balancer-controller.html
----------------------------------------------
https://raw.githubusercontent.com/kubernetes-sigs/aws-load-balancer-controller/v2.4.2/docs/examples/2048/2048_full.yaml
--------------------------------------------
https://docs.aws.amazon.com/eks/latest/userguide/enable-iam-roles-for-service-accounts.html
---------------------------------------------

https://docs.aws.amazon.com/eks/latest/userguide/eksctl.html
-----------------------------------------

https://github.com/kubernetes/examples/blob/master/mysql-wordpress-pd/mysql-deployment.yaml

---------------------------------------------------------------------------------------------------
Authenticating with public key "imported-openssh-key"
Welcome to Ubuntu 20.04.4 LTS (GNU/Linux 5.13.0-1029-aws x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Mon Jul  4 18:49:21 UTC 2022

  System load:  0.0               Processes:             102
  Usage of /:   19.2% of 7.58GB   Users logged in:       0
  Memory usage: 21%               IPv4 address for eth0: 10.0.1.41
  Swap usage:   0%

1 update can be applied immediately.
To see these additional updates run: apt list --upgradable


The list of available updates is more than a week old.
To check for new updates run: sudo apt update


The programs included with the Ubuntu system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by
applicable law.

To run a command as administrator (user "root"), use "sudo <command>".
See "man sudo_root" for details.

ubuntu@ip-10-0-1-41:~$ sudo su -
root@ip-10-0-1-41:~# apt update -y

root@ip-10-0-1-41:~# install aws cli
install: cannot stat 'aws': No such file or directory
root@ip-10-0-1-41:~# install awscli
install: missing destination file operand after 'awscli'
Try 'install --help' for more information.
root@ip-10-0-1-41:~# Install AWS CLI

Command 'Install' not found, did you mean:

  command 'install' from deb coreutils (8.30-3ubuntu2)

Try: apt install <deb name>

root@ip-10-0-1-41:~# apt install aws cli
Reading package lists... Done
Building dependency tree
Reading state information... Done
E: Unable to locate package aws
E: Unable to locate package cli
root@ip-10-0-1-41:~# apt install awscli

-----------------------------------------------------------------------------------------------------------------------------
root@ip-10-0-1-41:~# aws configure
AWS Access Key ID [None]: AKIA4PCIVOVBTLNM6IZD
AWS Secret Access Key [None]: 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
Default region name [None]: ap-south-1
Default output format [None]:
root@ip-10-0-1-41:~# curl -o aws-iam-authenticator https://s3.us-west-2.amazonaws.com/amazon-eks/1.21.2/2021-07-05/bin/linux/amd64/aws-iam-authenticator
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 33.6M  100 33.6M    0     0  2806k      0  0:00:12  0:00:12 --:--:-- 3633k
root@ip-10-0-1-41:~# chmod +x ./aws-iam-authenticator
root@ip-10-0-1-41:~# mkdir -p $HOME/bin && cp ./aws-iam-authenticator $HOME/bin/aws-iam-authenticator && export PATH=$PATH:$HOME/bin
root@ip-10-0-1-41:~# curl -o kubectl https://s3.us-west-2.amazonaws.com/amazon-eks/1.22.6/2022-03-09/bin/linux/amd64/kubectl
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 44.7M  100 44.7M    0     0  2572k      0  0:00:17  0:00:17 --:--:-- 3490k
root@ip-10-0-1-41:~# chmod +x ./kubectl
root@ip-10-0-1-41:~# mkdir -p $HOME/bin && cp ./kubectl $HOME/bin/kubectl && export PATH=$PATH:$HOME/bin
root@ip-10-0-1-41:~# kubectl get  svc
The connection to the server localhost:8080 was refused - did you specify the right host or port?
root@ip-10-0-1-41:~# aws eks --region ap-south-1 update-kubeconfig --name eks
Added new context arn:aws:eks:ap-south-1:856998376771:cluster/eks to /root/.kube/config
root@ip-10-0-1-41:~# aws eks describe-cluster --name eks --query "cluster.identity.oidc.issuer" --output text
https://oidc.eks.ap-south-1.amazonaws.com/id/932E858648C8C80710ABB228E0C60201
root@ip-10-0-1-41:~# aws iam list-open-id-connect-providers | grep 932E858648C8C80710ABB228E0C60201
root@ip-10-0-1-41:~# aws iam list-open-id-connect-providers
{
    "OpenIDConnectProviderList": []
}
root@ip-10-0-1-41:~# eksctl utils associate-iam-oidc-provider --cluster eks --approve
eksctl: command not found
root@ip-10-0-1-41:~# eksctl utils associate-iam-oidc-provider --cluster eks --approve
eksctl: command not found
root@ip-10-0-1-41:~# curl --silent --location "https://github.com/weaveworks/eksctl/releases/latest/download/eksctl_$(uname -s)_amd64.tar.gz" | tar xz -C /tmp
root@ip-10-0-1-41:~# sudo mv /tmp/eksctl /usr/local/bin
root@ip-10-0-1-41:~# eksctl version
0.104.0
root@ip-10-0-1-41:~# eksctl utils associate-iam-oidc-provider --cluster eks --approve
2022-07-04 19:10:12 [ℹ]  will create IAM Open ID Connect provider for cluster "eks" in "ap-south-1"
2022-07-04 19:10:12 [✔]  created IAM Open ID Connect provider for cluster "eks"in "ap-south-1"
root@ip-10-0-1-41:~# curl -o iam_policy.json https://raw.githubusercontent.com/kubernetes-sigs/aws-load-balancer-controller/v2.4.2/docs/install/iam_policy.json
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  7617  100  7617    0     0  21825      0 --:--:-- --:--:-- --:--:-- 21825
root@ip-10-0-1-41:~# aws iam create-policy \
>     --policy-name AWSLoadBalancerControllerIAMPolicy \
>     --policy-document file://iam_policy.json
{
    "Policy": {
        "PolicyName": "AWSLoadBalancerControllerIAMPolicy",
        "PolicyId": "ANPA4PCIVOVB7OVK6D7M6",
        "Arn": "arn:aws:iam::856998376771:policy/AWSLoadBalancerControllerIAMPolicy",
        "Path": "/",
        "DefaultVersionId": "v1",
        "AttachmentCount": 0,
        "PermissionsBoundaryUsageCount": 0,
        "IsAttachable": true,
        "CreateDate": "2022-07-04T19:13:01Z",
        "UpdateDate": "2022-07-04T19:13:01Z"
    }
}
root@ip-10-0-1-41:~# eksctl create iamserviceaccount \
>   --cluster=eks \
>   --namespace=kube-system \
>   --name=aws-load-balancer-controller \
>   --role-name "AmazonEKSLoadBalancerControllerRole" \
>   --attach-policy-arn=arn:aws:iam::856998376771:policy/AWSLoadBalancerControllerIAMPolicy \
>   --approve
2022-07-04 19:14:23 [ℹ]  1 iamserviceaccount (kube-system/aws-load-balancer-controller) was included (based on the include/exclude rules)
2022-07-04 19:14:23 [!]  serviceaccounts that exist in Kubernetes will be excluded, use --override-existing-serviceaccounts to override
2022-07-04 19:14:23 [ℹ]  1 task: {
    2 sequential sub-tasks: {
        create IAM role for serviceaccount "kube-system/aws-load-balancer-controller",
        create serviceaccount "kube-system/aws-load-balancer-controller",
    } }2022-07-04 19:14:23 [ℹ]  building iamserviceaccount stack "eksctl-eks-addon-iamserviceaccount-kube-system-aws-load-balancer-controller"
2022-07-04 19:14:23 [ℹ]  deploying stack "eksctl-eks-addon-iamserviceaccount-kube-system-aws-load-balancer-controller"
2022-07-04 19:14:24 [ℹ]  waiting for CloudFormation stack "eksctl-eks-addon-iamserviceaccount-kube-system-aws-load-balancer-controller"
2022-07-04 19:14:54 [ℹ]  waiting for CloudFormation stack "eksctl-eks-addon-iamserviceaccount-kube-system-aws-load-balancer-controller"
2022-07-04 19:15:44 [ℹ]  waiting for CloudFormation stack "eksctl-eks-addon-iamserviceaccount-kube-system-aws-load-balancer-controller"
2022-07-04 19:15:44 [ℹ]  created serviceaccount "kube-system/aws-load-balancer-controller"
root@ip-10-0-1-41:~# kubectl apply \
>     --validate=false \
>     -f https://github.com/jetstack/cert-manager/releases/download/v1.5.4/cert-manager.yaml
customresourcedefinition.apiextensions.k8s.io/certificaterequests.cert-manager.io created
customresourcedefinition.apiextensions.k8s.io/certificates.cert-manager.io created
customresourcedefinition.apiextensions.k8s.io/challenges.acme.cert-manager.io created
customresourcedefinition.apiextensions.k8s.io/clusterissuers.cert-manager.io created
customresourcedefinition.apiextensions.k8s.io/issuers.cert-manager.io created
customresourcedefinition.apiextensions.k8s.io/orders.acme.cert-manager.io created
namespace/cert-manager created
serviceaccount/cert-manager-cainjector created
serviceaccount/cert-manager created
serviceaccount/cert-manager-webhook created
clusterrole.rbac.authorization.k8s.io/cert-manager-cainjector created
clusterrole.rbac.authorization.k8s.io/cert-manager-controller-issuers created
clusterrole.rbac.authorization.k8s.io/cert-manager-controller-clusterissuers created
clusterrole.rbac.authorization.k8s.io/cert-manager-controller-certificates created
clusterrole.rbac.authorization.k8s.io/cert-manager-controller-orders created
clusterrole.rbac.authorization.k8s.io/cert-manager-controller-challenges created
clusterrole.rbac.authorization.k8s.io/cert-manager-controller-ingress-shim created
clusterrole.rbac.authorization.k8s.io/cert-manager-view created
clusterrole.rbac.authorization.k8s.io/cert-manager-edit created
clusterrole.rbac.authorization.k8s.io/cert-manager-controller-approve:cert-manager-io created
clusterrole.rbac.authorization.k8s.io/cert-manager-controller-certificatesigningrequests created
clusterrole.rbac.authorization.k8s.io/cert-manager-webhook:subjectaccessreviewscreated
clusterrolebinding.rbac.authorization.k8s.io/cert-manager-cainjector created
clusterrolebinding.rbac.authorization.k8s.io/cert-manager-controller-issuers created
clusterrolebinding.rbac.authorization.k8s.io/cert-manager-controller-clusterissuers created
clusterrolebinding.rbac.authorization.k8s.io/cert-manager-controller-certificates created
clusterrolebinding.rbac.authorization.k8s.io/cert-manager-controller-orders created
clusterrolebinding.rbac.authorization.k8s.io/cert-manager-controller-challenges created
clusterrolebinding.rbac.authorization.k8s.io/cert-manager-controller-ingress-shim created
clusterrolebinding.rbac.authorization.k8s.io/cert-manager-controller-approve:cert-manager-io created
clusterrolebinding.rbac.authorization.k8s.io/cert-manager-controller-certificatesigningrequests created
clusterrolebinding.rbac.authorization.k8s.io/cert-manager-webhook:subjectaccessreviews created
role.rbac.authorization.k8s.io/cert-manager-cainjector:leaderelection created
role.rbac.authorization.k8s.io/cert-manager:leaderelection created
role.rbac.authorization.k8s.io/cert-manager-webhook:dynamic-serving created
rolebinding.rbac.authorization.k8s.io/cert-manager-cainjector:leaderelection created
rolebinding.rbac.authorization.k8s.io/cert-manager:leaderelection created
rolebinding.rbac.authorization.k8s.io/cert-manager-webhook:dynamic-serving created
service/cert-manager created
service/cert-manager-webhook created
deployment.apps/cert-manager-cainjector created
deployment.apps/cert-manager created
deployment.apps/cert-manager-webhook created
mutatingwebhookconfiguration.admissionregistration.k8s.io/cert-manager-webhook created
validatingwebhookconfiguration.admissionregistration.k8s.io/cert-manager-webhook created
root@ip-10-0-1-41:~# curl -Lo v2_4_2_full.yaml https://github.com/kubernetes-sigs/aws-load-balancer-controller/releases/download/v2.4.2/v2_4_2_full.yaml
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100 34368  100 34368    0     0  47535      0 --:--:-- --:--:-- --:--:-- 47535
root@ip-10-0-1-41:# sed -i.bak -e 's|your-cluster-name|eks|' ./v2_4_2_full.yaml                                                                                        
root@ip-10-0-1-41:# ls
aws-iam-authenticator  iam_policy.json  snap              v2_4_2_full.yaml.bak
bin                    kubectl          v2_4_2_full.yaml
root@ip-10-0-1-41:~# nano v2_4_2_full.yaml
root@ip-10-0-1-41:~# ls
aws-iam-authenticator  iam_policy.json  snap              v2_4_2_full.yaml.bak
bin                    kubectl          v2_4_2_full.yaml
root@ip-10-0-1-41:~# pwd
/root
root@ip-10-0-1-41:~# sudo cp v2_4_2_full.yaml /home/ubuntu
root@ip-10-0-1-41:~# ls
aws-iam-authenticator  iam_policy.json  snap              v2_4_2_full.yaml.bak
bin                    kubectl          v2_4_2_full.yaml
root@ip-10-0-1-41:~# kubectl apply -f v2_4_2_full.yaml
customresourcedefinition.apiextensions.k8s.io/ingressclassparams.elbv2.k8s.aws created
customresourcedefinition.apiextensions.k8s.io/targetgroupbindings.elbv2.k8s.awscreated
Warning: resource serviceaccounts/aws-load-balancer-controller is missing the kubectl.kubernetes.io/last-applied-configuration annotation which is required by kubectl apply. kubectl apply should only be used on resources created declaratively by either kubectl create --save-config or kubectl apply. The missing annotation will be patched automatically.
serviceaccount/aws-load-balancer-controller configured
role.rbac.authorization.k8s.io/aws-load-balancer-controller-leader-election-role created
clusterrole.rbac.authorization.k8s.io/aws-load-balancer-controller-role created
rolebinding.rbac.authorization.k8s.io/aws-load-balancer-controller-leader-election-rolebinding created
clusterrolebinding.rbac.authorization.k8s.io/aws-load-balancer-controller-rolebinding created
service/aws-load-balancer-webhook-service created
deployment.apps/aws-load-balancer-controller created
certificate.cert-manager.io/aws-load-balancer-serving-cert created
issuer.cert-manager.io/aws-load-balancer-selfsigned-issuer created
mutatingwebhookconfiguration.admissionregistration.k8s.io/aws-load-balancer-webhook created
validatingwebhookconfiguration.admissionregistration.k8s.io/aws-load-balancer-webhook created
ingressclass.networking.k8s.io/alb created
error: unable to recognize "v2_4_2_full.yaml": no matches for kind "IngressClassParams" in version "elbv2.k8s.aws/v1beta1"
root@ip-10-0-1-41:~# ls
aws-iam-authenticator  iam_policy.json  snap              v2_4_2_full.yaml.bak
bin                    kubectl          v2_4_2_full.yaml
root@ip-10-0-1-41:~# nano v2_4_2_full.yaml
root@ip-10-0-1-41:~# rm v2_4_2_full.yaml
root@ip-10-0-1-41:~# kubectl apply -f v2_4_2_full.yaml
customresourcedefinition.apiextensions.k8s.io/ingressclassparams.elbv2.k8s.aws configured
customresourcedefinition.apiextensions.k8s.io/targetgroupbindings.elbv2.k8s.awsconfigured
serviceaccount/aws-load-balancer-controller unchanged
role.rbac.authorization.k8s.io/aws-load-balancer-controller-leader-election-role unchanged
clusterrole.rbac.authorization.k8s.io/aws-load-balancer-controller-role configured
rolebinding.rbac.authorization.k8s.io/aws-load-balancer-controller-leader-election-rolebinding unchanged
clusterrolebinding.rbac.authorization.k8s.io/aws-load-balancer-controller-rolebinding unchanged
service/aws-load-balancer-webhook-service unchanged
deployment.apps/aws-load-balancer-controller unchanged
certificate.cert-manager.io/aws-load-balancer-serving-cert unchanged
issuer.cert-manager.io/aws-load-balancer-selfsigned-issuer unchanged
mutatingwebhookconfiguration.admissionregistration.k8s.io/aws-load-balancer-webhook configured
validatingwebhookconfiguration.admissionregistration.k8s.io/aws-load-balancer-webhook configured
ingressclassparams.elbv2.k8s.aws/alb created
ingressclass.networking.k8s.io/alb unchanged
root@ip-10-0-1-41:~# kubectl get deployment -n kube-system aws-load-balancer-controller
NAME                           READY   UP-TO-DATE   AVAILABLE   AGE
aws-load-balancer-controller   1/1     1            1           4m50s
root@ip-10-0-1-41:~# kubectl get deployment -n kube-system aws-load-balancer-controller